<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Looper.cs">
    <Files>
      <File FileName="JumpFrog.sln" Line="1" Column="1" />
      <File FileName="Assets\Looper.cs" Line="23" Column="3" />
      <File FileName="Assets\FrogJumping.cs" Line="27" Column="21" />
      <File FileName="Assets\Camerafollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>